<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>⚡My Favorite Animated Movie!⚡</title>
	<style>
		body{
			background-image: linear-gradient(to right, #D3B7ED , #F0E687);

		}

		p {
			color: #21004B;
			font-family: Monospace;
		}

		h1 {
			color: #8AA200;
			font-family: Monospace;
			text-shadow: 1px -2px 2px rgba(0,0,0,1);
		}

		span.⚽ {
  			display: inline; /* the default for span */
  			width: 100px;
  			height: 100px;
  			padding: 5px;
  			border: 1px;  
  			background-image: linear-gradient(to left, #99ccff , #66ff66); 
		}

		* {
  			box-sizing: border-box;
		}

		.column {
  			float: left;
  			padding: 5px;
		}


		.row::after {
  			content: "";
  			clear: both;
  			display: table;
		}

		span.G {
  			display: inline; /* the default for span */
  			width: 100px;
  			height: 100px;
  			padding: 5px;
  			border: 1px;  
  			background-color: Green; 

  		}

  		span.R {
  			display: inline; /* the default for span */
  			width: 100px;
  			height: 100px;
  			padding: 5px;
  			border: 1px;  
  			background-color: Orange; 

  		}

  		span.T {
  			display: inline; /* the default for span */
  			width: 100px;
  			height: 100px;
  			padding: 5px;
  			border: 1px;  
  			background-color: indigo; 

  		}
	</style>
</head>
<body>
	<h1 style="text-align: center;">💀Coco💀</h1>
	
	<hr/>
	<img src="https://mx.web.img3.acsta.net/pictures/17/08/29/17/57/509463.jpg" width="300" >
	<p>Miguel's dream was to become like Ernesto de la Cruz. Miguel showed his dream to his family, but his family denied his dream. After Abuelita destroyed Miguel's guitar, he was trying to find the guitar. When he plays the guitar, he enters the land of the dead. He found his friend Hector to find the real truth about Ernesto de la Cruz. <small.>From: <a href="https://www.imdb.com/title/tt2380307/plotsummary/" target="_blank">IMDp</a></p>

	<hr/>
	<h1 style="text-align: center;">My Top 3 Characters (In my opinion.)</h1>
	<div class="row">
		<div class="column">
		<img src="https://static.wikia.nocookie.net/charactercommunity/images/c/c7/Miguel_Rivera_coco.png/revision/latest?cb=20210724005821" width="150" class="center">
		<a href="https://disney.fandom.com/wiki/Miguel_Rivera" target="_blank"><span class=⚽>Miguel Rivera</span></a>
		</div>
		<div class="column">
		<img src="https://static.wikia.nocookie.net/disney/images/4/4c/Profile_Picture_-_Pepita.jpg/revision/latest?cb=20190604200710" width="150" class="center">
		</div>
		<div class="column">
		<a href="https://disney.fandom.com/wiki/Pepita"><span class=⚽>Pepita the Spirit Animal</span></a>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVoSl9zDiZ-Y3_9DDrfkIuJf4UOZO9ZlHUUw&s" width="150" class="center">
		<a href="https://disney.fandom.com/wiki/H%C3%A9ctor"><span class=⚽>Hector Rivera</span></a>
		</div>
	</div>
</hr>

<h1 style="text-align: center;">What can you say about Coco?</h1>
<textarea rows="4" cols="50" name="comment" form="usrform">
</textarea>



	<form action="/action_page.php">
  <label style="text-align: center;"for="movies">Recommended Movies</label>
  <select name="" id="">
    <option value="Despicable Me"><a href="https://www.imdb.com/title/tt1323594/">Despicable Me</a></option>
    <option value="Minions"><a href="https://www.imdb.com/title/tt2293640/">Minions</a></option>
    <option value="Dr. Suess' The Lorax"><a href="https://www.imdb.com/title/tt1482459/">Dr. Suess' The Lorax</option>
  </select>
  <br><br>
</form>

<form style="text-align: center;" action="/action_page.php" id="usrform">
  Any movie reccomendation here [<span class="G">G</span> to <span class="R">R-16</span> movies only <a href="https://midas.mtrcb.gov.ph/site/#!/">(Phillipines)</a> or <span class="G">G</span> to <span class="T">PG-13</span> movies only <a href="https://www.motionpictures.org/film-ratings/">(MPA)</a>]:<input type="text">
  <input type="submit">
 </form>

</ul>

</hr>
<small>Submitted by: James Mamauag</small>
</body>
</html>